<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、Docker的安装Docker的安装在不通操作系统下有不同的安装方式 1.win7、win8安装dockerwin7、win8 等需要利用 docker toolbox 来安装，国内可以使用阿里云的镜像来下载下载地址：http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;docker-toolbox&#x2F;windows&#x2F;docker-toolbox&#x2F;  (没有安装git的则需勾选Git for Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker部署应用指南">
<meta property="og:url" content="http://yoursite.com/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="小鑫lay">
<meta property="og:description" content="一、Docker的安装Docker的安装在不通操作系统下有不同的安装方式 1.win7、win8安装dockerwin7、win8 等需要利用 docker toolbox 来安装，国内可以使用阿里云的镜像来下载下载地址：http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;docker-toolbox&#x2F;windows&#x2F;docker-toolbox&#x2F;  (没有安装git的则需勾选Git for Wi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/4.png">
<meta property="article:published_time" content="2020-04-02T14:43:19.000Z">
<meta property="article:modified_time" content="2020-04-02T15:37:05.146Z">
<meta property="article:author" content="小鑫">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker部署应用指南 | 小鑫lay</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

 
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小鑫lay</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">初级API调用师</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myself.jpg">
      <meta itemprop="name" content="小鑫">
      <meta itemprop="description" content="随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鑫lay">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker部署应用指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-02 22:43:19 / 修改时间：23:37:05" itemprop="dateCreated datePublished" datetime="2020-04-02T22:43:19+08:00">2020-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、Docker的安装"><a href="#一、Docker的安装" class="headerlink" title="一、Docker的安装"></a>一、Docker的安装</h2><p>Docker的安装在不通操作系统下有不同的安装方式</p>
<h3 id="1-win7、win8安装docker"><a href="#1-win7、win8安装docker" class="headerlink" title="1.win7、win8安装docker"></a>1.win7、win8安装docker</h3><p>win7、win8 等需要利用 docker toolbox 来安装，国内可以使用阿里云的镜像来下载下载地址：<a href="http://mirrors.aliyun.com/docker-toolbox/windows/docker-toolbox/" target="_blank" rel="noopener">http://mirrors.aliyun.com/docker-toolbox/windows/docker-toolbox/</a>  (没有安装git的则需勾选Git for Windows)</p>
<p><img src="/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/1.png" alt></p>
<p>安装完成后桌面会有这三个程序</p>
<a id="more"></a>
<p><img src="/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/2.png" alt></p>
<p>点击 Docker QuickStart 图标来启动 Docker Toolbox 终端，如果docker安装成功则会出现下图</p>
<p><img src="/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/3.jpg" alt></p>
<p>（其中 【192.168.99.100】是VirtualBox中名字为【default】虚拟机的ip地址。）</p>
<h3 id="2-win10安装docker"><a href="#2-win10安装docker" class="headerlink" title="2.win10安装docker"></a>2.win10安装docker</h3><p>Docker for Windows分为企业版&gt;教育版&gt;专业版&gt;家庭版。（家庭版的不能开启Hyper-V，所以最低要专业版）</p>
<p>如果系统不符合运行Docker for Windows的要求，则可以安装Docker Toolbox，Dockbox Toolbox使用Oracle Virtual Box而不是Hyper-V。</p>
<p>在控制面板&gt;程序和功能&gt;打开或关闭Windows功能勾选Hyper-V </p>
<p>然后在CMD下运行此命令开启Hyper-V</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /set hypervisorlaunchtype auto</span><br></pre></td></tr></table></figure>

<p>这样就可以下载安装包了，在docker官网下载Docker for Windows  <a href="https://www.docker.com/get-started" target="_blank" rel="noopener">https://www.docker.com/get-started</a></p>
<p>下载完进行安装启动，右下角会有小图标出现显示Docker Desktop is running  就说明docker启动好了。</p>
<p><img src="/2020/04/02/Docker%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E6%8C%87%E5%8D%97/4.png" alt></p>
<h3 id="3-linux下安装docker"><a href="#3-linux下安装docker" class="headerlink" title="3.linux下安装docker"></a>3.linux下安装docker</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">* 安装依赖包</span><br><span class="line">yum install -y yum-utils device-mapper-persistent-data lvm2 </span><br><span class="line"></span><br><span class="line">* 设置阿里云镜像源</span><br><span class="line">yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo </span><br><span class="line"></span><br><span class="line">* 安装 Docker-CE</span><br><span class="line">yum install docker-ce</span><br><span class="line"></span><br><span class="line">* 启动 Docker-CE</span><br><span class="line">systemctl enable docker</span><br><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>

<h2 id="二、制作docker镜像"><a href="#二、制作docker镜像" class="headerlink" title="二、制作docker镜像"></a>二、制作docker镜像</h2><h3 id="1-通过dockerfile在本地制作镜像"><a href="#1-通过dockerfile在本地制作镜像" class="headerlink" title="1.通过dockerfile在本地制作镜像"></a>1.通过dockerfile在本地制作镜像</h3><p>  创建一个文件夹，里面放入打包好的war或者jar包，还需放入docekrfile文件，然后通过docker bulid命令来制作镜像</p>
<p>Dockerfile文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FROM java:8</span><br><span class="line"></span><br><span class="line">ADD blog-2.2.0.RELEASE.jar app.jar</span><br><span class="line"></span><br><span class="line">ADD application.yml &#x2F;</span><br><span class="line"></span><br><span class="line">RUN bash -c &#39;touch &#x2F;app.jar&#39;</span><br><span class="line"></span><br><span class="line">EXPOSE 8084</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [ &quot;java&quot;, &quot;-Djava.security.egd&#x3D;file:&#x2F;dev&#x2F;.&#x2F;urandom&quot;, &quot;-jar&quot;, &quot;&#x2F;app.jar&quot; ]</span><br></pre></td></tr></table></figure>

<p> 在dockerfile当前路径下输入命令 ：docker build -t [镜像名称] [本地路径] 命令来制作镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build –t mytest .</span><br></pre></td></tr></table></figure>

<h3 id="2-利用maven插件来进行制作镜像，并推送到远程仓库中（阿里云仓库）"><a href="#2-利用maven插件来进行制作镜像，并推送到远程仓库中（阿里云仓库）" class="headerlink" title="2.利用maven插件来进行制作镜像，并推送到远程仓库中（阿里云仓库）"></a>2.利用maven插件来进行制作镜像，并推送到远程仓库中（阿里云仓库）</h3><p>在项目的pom.xml中加入插件信息,再配置maven的setting.xml在servers节点下添加阿里云仓库的账号信息。</p>
<p>pom.xmlr如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.spotify<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>docker-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>0.4.13<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--镜像名称--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">imageName</span>&gt;</span>$&#123;docker.repostory&#125;/$&#123;docker.registry.name&#125;<span class="tag">&lt;/<span class="name">imageName</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--指定标签--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">imageTags</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">imageTag</span>&gt;</span>blog2<span class="tag">&lt;/<span class="name">imageTag</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">imageTags</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 指定Dockerfile所在的路径 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dockerDirectory</span>&gt;</span>./<span class="tag">&lt;/<span class="name">dockerDirectory</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">  		<span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">targetPath</span>&gt;</span>/<span class="tag">&lt;/<span class="name">targetPath</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">directory</span>&gt;</span>$&#123;project.build.directory&#125;<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">include</span>&gt;</span>$&#123;project.build.finalName&#125;.jar<span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">serverId</span>&gt;</span>docker-aliyun<span class="tag">&lt;/<span class="name">serverId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">registryUrl</span>&gt;</span>$&#123;docker.repostory&#125;<span class="tag">&lt;/<span class="name">registryUrl</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">pushImage</span>&gt;</span>true<span class="tag">&lt;/<span class="name">pushImage</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>maven的setting.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--maven的pom中可以根据这个id找到这个server节点的配置--&gt;</span>  </span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>docker-aliyun<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--这里是在阿里云注册的账号--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">username</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!--这里是在阿里云注册的密码--&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">password</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--这是在阿里云注册时填写的邮箱--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">email</span>&gt;</span>xx@qq.com<span class="tag">&lt;/<span class="name">email</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="三、镜像的拉取、导入、导出"><a href="#三、镜像的拉取、导入、导出" class="headerlink" title="三、镜像的拉取、导入、导出"></a>三、镜像的拉取、导入、导出</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">*镜像的拉取 &#x2F;&#x2F;默认在docker Hub中拉取镜像</span><br><span class="line">docker pull [镜像名称]:[镜像版本号]</span><br><span class="line"></span><br><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com&#x2F;kinggrid&#x2F;yypt:[镜像版本号] </span><br><span class="line"></span><br><span class="line">例：docker pull redis</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*镜像的导出</span><br><span class="line">docker save -o [.tar文件的名称] [镜像名称]  （导出镜像）</span><br><span class="line"></span><br><span class="line">例： docker save -o images.tar myblog </span><br><span class="line">（docker export -o images.tar myblog （导出容器））</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*镜像的导入</span><br><span class="line"></span><br><span class="line">docker load -i images.tar   导入镜像</span><br><span class="line">（docker import images.tar myblog （导出容器））</span><br></pre></td></tr></table></figure>

<h2 id="四、容器部署"><a href="#四、容器部署" class="headerlink" title="四、容器部署"></a>四、容器部署</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*容器部署</span><br><span class="line"></span><br><span class="line">docker run -d -p [宿主机的端口号]:[容器的端口号] -v [挂载的本地路径]:[容器内部路径] --name&#x3D;[命名容器的名称] [镜像名] </span><br><span class="line"> </span><br><span class="line">例：</span><br><span class="line">docker run -d -p 8084:8084 -v &quot;G:&#x2F;dockerfile&#x2F;application.yml&quot;:&#x2F;application.yml --name&#x3D;myblog myblog</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Docker的安装"><span class="nav-number">1.</span> <span class="nav-text">一、Docker的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-win7、win8安装docker"><span class="nav-number">1.1.</span> <span class="nav-text">1.win7、win8安装docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-win10安装docker"><span class="nav-number">1.2.</span> <span class="nav-text">2.win10安装docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-linux下安装docker"><span class="nav-number">1.3.</span> <span class="nav-text">3.linux下安装docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、制作docker镜像"><span class="nav-number">2.</span> <span class="nav-text">二、制作docker镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-通过dockerfile在本地制作镜像"><span class="nav-number">2.1.</span> <span class="nav-text">1.通过dockerfile在本地制作镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-利用maven插件来进行制作镜像，并推送到远程仓库中（阿里云仓库）"><span class="nav-number">2.2.</span> <span class="nav-text">2.利用maven插件来进行制作镜像，并推送到远程仓库中（阿里云仓库）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、镜像的拉取、导入、导出"><span class="nav-number">3.</span> <span class="nav-text">三、镜像的拉取、导入、导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、容器部署"><span class="nav-number">4.</span> <span class="nav-text">四、容器部署</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小鑫"
      src="/images/myself.jpg">
  <p class="site-author-name" itemprop="name">小鑫</p>
  <div class="site-description" itemprop="description">随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鑫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":250,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>

  
    <script src="/js/cursor/cursor-effects.js"></script>
  

